null;Manzil;18;971780973;0;0;0
null;Yunusobod;18;971780973;0;0;0
null;Manzil;18;971780973;0;0;0
null;Olmalig';22;974562811;0;0;0
null;Olmazor tumani;19;97878963;0;0;0
null;Mdfcgvhb;hjnkml;dsxfcgvhbj;wertyu;81345411;24
null;Oydinoy;kasal;andijon;20;0;84561325551
null;Sardor;kasal;Toshkent;22;0;23456789
null;Murod;aqildan ozish;qashqadaryo;21;0;8765
null;oy;Abdugofurova;kasal;kasal;20;392520010
Abdurahmonova;oydinoy;jini;fgh;45;234567886;0;0;0
ghjkl;ghbjnl;gvhbjnkml;tybuin;4567;4567;678;0;0;0
null;dfghj;dfghjk;34;5678934
